<!--pages/cart/cart.wxml-->
<!-- 空购物车 start-->
<view class="empty" wx:if="{{goodsArr}}">
  <image src="../../images/cart-null.png" />
  <navigator class="navbtn">去逛逛</navigator>
</view>

<!-- 最终结算 start-->
<view class="Settlement">
  <text type="checkbox">☐ ☑ 全选</text>
  <view>合计：
    <text>¥ {{total}}</text>
  </view>
  <button size="mini">结算</button>
</view>